:root {
    --primary-color: #F7A072;
    --secondary-color: #B5E2FA;
    --tertiary-color: #373F51;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--primary-color);
    min-height: 100vh;
}


/*Header Styles*/
header {
    padding: 20px, 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
}

header a, footer a, footer p {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav, footer ul {
    margin: 7px 0;
}

header nav ul, footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a, footer ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
}

header nav ul li a:hover, footer ul li a:hover {
    background: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
}

/*Hero Style*/
.hero {
    height: 200px;
    background-image: url("../assets/images/Mclaren.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-text {
    min-height: 50px;
    background-color: var(--secondary-color);
    border: solid 3px var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

/*container styles*/
.container-label {
    display: flex;
    flex-wrap: wrap;
    border-right: 4px solid var(--tertiary-color);
    align-items: center;
    min-width: 120px;
}
/*About-Me*/
.about-me {
    display: flex;
    margin: 15px 0;
}

.about-me img {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 50%;

}

.about-me p {
    display: flex;
    width: 40%;
    align-items: center;
    
}

/*Work*/
#work {
    display: flex;
    position: relative;
    margin: 15px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows:300px 150px 150px;
    grid-gap: 20px;
    margin: 0 15px 0 15px;
}

.grid-item-1 {
    grid-column: 1 / -1;
    display: flex;
}

.grid-item-1 h3 {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    position: relative;
    left: 2%;
    bottom: 20%;
    font-size: 1.5vw;
    max-width: fit-content;
}

.grid-item-1 a {
    text-decoration: none;
}

.small-project {
    background-color: green;
}

.small-project h3 {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    position: relative;
    left: 2%;
    bottom: 20%;
    max-width: fit-content;
}

.small-project a {
    text-decoration: none;
}

/*footer*/
footer {
    padding: 20 px, 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

footer h2 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
}

footer ul li p {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
}

